Elvarg - Client/src/com/runescape/entity/model/ModelHeader.java
package com.runescape.entity.model;

final class ModelHeader
{

	public ModelHeader()
	{
	}

	public byte aByteArray368[];
	public int anInt369;
	public int anInt370;
	public int anInt371;
	public int anInt372;
	public int anInt373;
	public int anInt374;
	public int anInt375;
	public int anInt376;
	public int anInt377;
	public int anInt378;
	public int anInt379;
	public int anInt380;
	public int anInt381;
	public int anInt382;
	public int anInt383;
	public int anInt384;
}


Some refractoring

Elvarg - Client/src/com/runescape/entity/model/ModelHeader.java
package com.runescape.entity.model;

final class ModelHeader
{

	public ModelHeader()
	{
	}

	public byte bytes[];
	public int numVertices;
	public int numTriangles;
	public int anInt371;
	public int vertexStorageTypeIndex;
	public int anInt373;
	public int anInt374;
	public int anInt375;
	public int anInt376;
	public int anInt377;
	public int anInt378;
	public int anInt379;
	public int anInt380;
	public int anInt381;
	public int anInt382;
	public int anInt383;
	public int anInt384;
}
